<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SEGUROMETAL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	  <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    </script> <script src="cordova.js"></script>

    <!-- APP CSS GENERAL -->
    <style>
      .page{
        background: #eaeaea;
        background-image: url('static/img/fondo.png') !important;
      }
      .list-block .item-link .item-inner, .list-block .list-button .item-inner {
        background-image: url('static/img/flecha.svg') !important;
        background-size: 30px 30px !important;
        padding-right: 42px !important;
        background-repeat: no-repeat !important;
        background-position: 95% center !important;
        background-position: -webkit-calc(100% - 16px) center !important;
        background-position: calc(100% - 16px) center !important;
      }
      .page-content {
        background: #eaeaea;
        background-image: url('static/img/fondo.png') !important;
      }
    </style>

    <!-- FONT AWESOME 5 -->
    <style>
      @font-face {
        font-family: 'Font Awesome 5 Brands';
        font-style: normal;
        font-weight: normal;
        font-display: auto;
        src: url("static/fonts/fa-brands-400.eot");
        src: url("static/fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("static/fonts/fa-brands-400.woff2") format("woff2"), url("static/fonts/fa-brands-400.woff") format("woff"), url("static/fonts/fa-brands-400.ttf") format("truetype"), url("static/fonts/fa-brands-400.svg#fontawesome") format("svg");
      }

      @font-face {
        font-family: 'Font Awesome 5 Free';
        font-style: normal;
        font-weight: 400;
        font-display: auto;
        src: url("static/fonts/fa-regular-400.eot");
        src: url("static/fonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("static/fonts/fa-regular-400.woff2") format("woff2"), url("static/fonts/fa-regular-400.woff") format("woff"), url("static/fonts/fa-regular-400.ttf") format("truetype"), url("static/fonts/fa-regular-400.svg#fontawesome") format("svg");
      }

      @font-face {
        font-family: 'Font Awesome 5 Free';
        font-style: normal;
        font-weight: 900;
        font-display: auto;
        src: url("static/fonts/fa-solid-900.eot");
        src: url("static/fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("static/fonts/fa-solid-900.woff2") format("woff2"), url("static/fonts/fa-solid-900.woff") format("woff"), url("static/fonts/fa-solid-900.ttf") format("truetype"), url("static/fonts/fa-solid-900.svg#fontawesome") format("svg");
      }
    </style>

    <!-- GOOGLE FONTS -->
    <style>
      @font-face {
        font-family: 'Chivo';
        font-style: normal;
        font-weight: 400;
        src: url("static/fonts/Chivo_400_normal.eot");
        src: local('☺'),
            url("static/fonts/Chivo_400_normal.eot?#iefix") format('embedded-opentype'),
            url("static/fonts/Chivo_400_normal.woff2") format('woff2'),
            url("static/fonts/Chivo_400_normal.woff") format('woff'),
            url("static/fonts/Chivo_400_normal.ttf") format('truetype'),
            url("static/fonts/Chivo_400_normal.svg#Chivo_400_normal") format('svg');
      }
    </style>

    <!-- MATERIAL ICONS -->
    <style>
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url("static/fonts/MaterialIcons-Regular.eot");
        /* For IE6-8 */
        src: local("Material Icons"), local("MaterialIcons-Regular"), url("static/fonts/MaterialIcons-Regular.woff2") format("woff2"), url("static/fonts/MaterialIcons-Regular.woff") format("woff"), url("static/fonts/MaterialIcons-Regular.ttf") format("truetype");
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

  </body>
</html>
